name: "Test install"
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '43 3 * * 1'
jobs:
  install:
    name: "install"
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Enable 32bit"
        run: sudo dpkg --add-architecture i386 && sudo apt-get update
      - name: "Install wine"
        run: sudo apt-get install --yes --no-install-recommends -V wine-stable wine32:i386 winetricks
      - name: "Run euroscope-afv-wine_install.sh --yes"
        run: |
          mkdir wine
          cd wine
          ../euroscope-afv-wine_install.sh --yes
      - name: "Upload logs"
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: "logs and win registry"
          path: |
            ./wine/*.log
            ./wine/*.reg
