name: "Test install"
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '43 3 * * 1'
jobs:
  ubuntu20_wine5:
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Install wine"
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
          sudo add-apt-repository 'deb [arch=amd64] https://mirror.mxe.cc/repos/apt focal main'
          sudo apt update
          # https://github.com/actions/virtual-environments/issues/4589#issuecomment-980506595
          sudo apt install -y --allow-downgrades libpcre2-8-0=10.34-7
          sudo apt install -y wine32
      - name: "Download winetricks"
        run: |
          wget -O ~/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
            && chmod +x ~/bin/winetricks
      - name: "Run euroscope-afv-wine_install.sh --verbose --yes"
        run: |
          mkdir wine
          cd wine
          ../euroscope-afv-wine_install.sh --verbose --yes
      - name: "Upload logs"
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: "logs-and-registry-${{ github.job }}"
          path: |
            ./wine/*.log
            ./wine/*.reg
  ubuntu20_winehq-stable:
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Install wine"
        run: |
          sudo dpkg --add-architecture i386
          wget -nc https://dl.winehq.org/wine-builds/winehq.key
          sudo apt-key add winehq.key
          sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
          sudo apt update
          # https://github.com/actions/virtual-environments/issues/4589#issuecomment-980506595
          sudo apt install -y --allow-downgrades libpcre2-8-0=10.34-7
          sudo apt install --install-recommends winehq-stable winetricks
      - name: "Run euroscope-afv-wine_install.sh --verbose --yes"
        run: |
          mkdir wine
          cd wine
          ../euroscope-afv-wine_install.sh --verbose --yes
      - name: "Upload logs"
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: "logs-and-registry-${{ github.job }}"
          path: |
            ./wine/*.log
            ./wine/*.reg
  ubuntu20_winehq-devel:
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Install wine"
        run: |
          sudo dpkg --add-architecture i386
          wget -nc https://dl.winehq.org/wine-builds/winehq.key
          sudo apt-key add winehq.key
          sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
          sudo apt update
          # https://github.com/actions/virtual-environments/issues/4589#issuecomment-980506595
          sudo apt install -y --allow-downgrades libpcre2-8-0=10.34-7
          sudo apt install --install-recommends winehq-devel winetricks
      - name: "Run euroscope-afv-wine_install.sh --verbose --yes"
        run: |
          mkdir wine
          cd wine
          ../euroscope-afv-wine_install.sh --verbose --yes
      - name: "Upload logs"
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: "logs-and-registry-${{ github.job }}"
          path: |
            ./wine/*.log
            ./wine/*.reg
  ubuntu20_winehq-staging:
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Install wine"
        run: |
          sudo dpkg --add-architecture i386
          wget -nc https://dl.winehq.org/wine-builds/winehq.key
          sudo apt-key add winehq.key
          sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
          sudo apt update
          # https://github.com/actions/virtual-environments/issues/4589#issuecomment-980506595
          sudo apt install -y --allow-downgrades libpcre2-8-0=10.34-7
          sudo apt install --install-recommends winehq-staging winetricks
      - name: "Run euroscope-afv-wine_install.sh --verbose --yes"
        run: |
          mkdir wine
          cd wine
          ../euroscope-afv-wine_install.sh --verbose --yes
      - name: "Upload logs"
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: "logs-and-registry-${{ github.job }}"
          path: |
            ./wine/*.log
            ./wine/*.reg
